Skip to content
Jenkins

    kelas-devops-2026

kelompok-a
#6
Manage Jenkins
Admin
Status
Changes
Console Output
Edit Build Information
Delete build ‘#6’
Timings
Git Build Data
Pipeline Overview
Restart from Stage
Replay
Pipeline Steps
Workspaces
Previous Build
Console
Download
View as plain text

Started by user Admin
Obtained Jenkinsfile from git https://github.com/dso-1/project.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/kelas-devops-2026/kelompok-a
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/kelas-devops-2026/kelompok-a/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/dso-1/project.git # timeout=10
Fetching upstream changes from https://github.com/dso-1/project.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/dso-1/project.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 7a6e829feeae2bdb9ac18bcd525e1750a1ea5494 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 7a6e829feeae2bdb9ac18bcd525e1750a1ea5494 # timeout=10
Commit message: "Fix: CONTAINER_NAME"
 > git rev-list --no-walk 31a51c9acb70759ee50ba988a81639657f3a3f10 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/kelas-devops-2026/kelompok-a/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/dso-1/project.git # timeout=10
Fetching upstream changes from https://github.com/dso-1/project.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/dso-1/project.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 7a6e829feeae2bdb9ac18bcd525e1750a1ea5494 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 7a6e829feeae2bdb9ac18bcd525e1750a1ea5494 # timeout=10
Commit message: "Fix: CONTAINER_NAME"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ docker build -t kelas-devops-2026/kelompok-a:6 app
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.18kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 1.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 9.32kB done
#4 DONE 0.0s

#5 [builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:804ddf3251a60bbf9c92e73b7566c40428d54d0e79d3428194edf40da6521286
#5 resolve docker.io/library/python:3.12-slim@sha256:804ddf3251a60bbf9c92e73b7566c40428d54d0e79d3428194edf40da6521286 0.0s done
#5 DONE 0.0s

#6 [builder 4/4] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt
#6 CACHED

#7 [stage-1 4/6] COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
#7 CACHED

#8 [stage-1 2/6] RUN groupadd -r appuser && useradd -r -g appuser appuser
#8 CACHED

#9 [stage-1 3/6] WORKDIR /app
#9 CACHED

#10 [stage-1 5/6] COPY --from=builder /usr/local/bin/gunicorn /usr/local/bin/gunicorn
#10 CACHED

#11 [builder 2/4] WORKDIR /app
#11 CACHED

#12 [builder 3/4] COPY requirements.txt .
#12 CACHED

#13 [stage-1 6/6] COPY --chown=appuser:appuser . .
#13 CACHED

#14 exporting to image
#14 exporting layers done
#14 exporting manifest sha256:9a36ca5189d15cc63d9084457b89bbd0ee467fab926bd9e32846621d49d0be2e done
#14 exporting config sha256:daedffc622863c823bb317fdccfffd492de33614f1a975e6e26a09c8ebe72c76 done
#14 exporting attestation manifest sha256:15497634feffb5de73759d676246f7c10f342cd9d678b39f1713781a20ff53cf done
#14 exporting manifest list sha256:3837d5e530163cf11ceec4c3d32efb78bf7f6313bcdeb5dd140599c01ad20c7d done
#14 naming to docker.io/kelas-devops-2026/kelompok-a:6 done
#14 unpacking to docker.io/kelas-devops-2026/kelompok-a:6 done
#14 DONE 0.1s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ docker run --rm kelas-devops-2026/kelompok-a:6 python -m pytest tests/ -v
============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /app
collecting ... collected 6 items

tests/test_app.py::test_index_returns_200 PASSED                         [ 16%]
tests/test_app.py::test_index_contains_app_name PASSED                   [ 33%]
tests/test_app.py::test_health_returns_200 PASSED                        [ 50%]
tests/test_app.py::test_health_returns_ok_status PASSED                  [ 66%]
tests/test_app.py::test_health_returns_hostname PASSED                   [ 83%]
tests/test_app.py::test_info_endpoint PASSED                             [100%]

=============================== warnings summary ===============================
../usr/local/lib/python3.12/site-packages/_pytest/cacheprovider.py:475
  /usr/local/lib/python3.12/site-packages/_pytest/cacheprovider.py:475: PytestCacheWarning: could not create cache path /app/.pytest_cache/v/cache/nodeids: [Errno 13] Permission denied: '/app/pytest-cache-files-jqdr79ps'
    config.cache.set("cache/nodeids", sorted(self.cached_nodeids))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 6 passed, 1 warning in 0.20s =========================
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] sh
+ docker stop kelompok-a-app
Error response from daemon: No such container: kelompok-a-app
+ true
[Pipeline] sh
+ docker rm kelompok-a-app
Error response from daemon: No such container: kelompok-a-app
+ true
[Pipeline] sh
+ docker run -d --name kelompok-a-app -p 8081:5000 kelas-devops-2026/kelompok-a:6
a6e9cf475a9a4995eaac55a89c685dd496ae59679a1dff2b034fe1ec3d1007dd
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Cleanup)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker rmi kelas-devops-2026/kelompok-a:5
Untagged: kelas-devops-2026/kelompok-a:5
Deleted: sha256:9ebc089da01c7b50323ec52633bcdd46584d3e31166f62c36ccb152aa1ff2c19
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
✅ Deploy kelas-devops-2026/kelompok-a build #6 berhasil! Akses di port 8081
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS